                  Luciano_Bivar  X----
      Luiz_Inácio_Lula_da_Silva  X----
                 Heloísa_Helena  X----
                           soma  ----S
                      reeleição  S----
                            TSE  ---X-
                    Presidência  S---S
                           voto  S----
                            PCO  --X--
                         tucano  S----
                      de_acordo  X----
                     presidente  S----
                    Rui_Pimenta  --X--
                      candidata  S----
                              %  SSSSSSS
                      candidato  S----
                      intenções  S-SS-
                        índices  ----S
                           PSDC  --X--
              Cristovam_Buarque  X----
                       pesquisa  S---S
                          série  ---S-
                          Ibope  X----
                     candidatos  ---S-
                    adversários  ----S
                          lista  ---S-
                    sexta-feira  S----
                        eleição  S----
                           Esta  ---X-
              José_Maria_Eymael  --X--
                         pontos  ----S
                           Lula  ----X
                            que  ----X
                           PSOL  X----
